.buildconfig-android.yml (before)
libraryVersion: 0.26.2
groupId: org.mozilla.appservices
projects:
  fxa-client-library:
    path: components/fxa-client/android
    artifactId: fxaclient
    publishedArtifacts: [fxaclient, fxaclient-forUnitTests, fxaclient-withoutLib]
    description: Firefox Accounts client.
  logins-library:
    path: components/logins/android
    artifactId: logins
    publishedArtifacts: [logins, logins-forUnitTests, logins-withoutLib]
    description: Sync 1.5 logins implementation.
  places-library:
    path: components/places/android
    artifactId: places
    publishedArtifacts: [places, places-forUnitTests, places-withoutLib]
    description: Low level places storage implementation.
  rustlog-library:
    path: components/rc_log/android
    artifactId: rustlog
    publishedArtifacts: [rustlog, rustlog-forUnitTests, rustlog-withoutLib]
    description: Android hook into the log crate.
  viaduct-library:
    path: components/viaduct/android
    artifactId: httpconfig
    publishedArtifacts: [httpconfig, httpconfig-forUnitTests, httpconfig-withoutLib]
    description: Component allowing the configuration of Rust HTTP stack.
  as-support-library:
    path: components/support/android
    artifactId: support
    publishedArtifacts: [support, support-withoutLib]
    description: Shared types for app services kotlin.
  push-library:
    path: components/push/android
    artifactId: push
    publishedArtifacts: [push, push-forUnitTests, push-withoutLib]
    description: Low level WebPush handler implementation.
  lockbox-megazord:
    uploadSymbols: true
    path: megazords/lockbox/android
    artifactId: lockbox-megazord
    publishedArtifacts: [lockbox-megazord, lockbox-megazord-forUnitTests]
    description: Megazord of [fxaclient, logins, logging].
  reference-browser-megazord:
    uploadSymbols: true
    path: megazords/reference-browser/android
    artifactId: reference-browser-megazord
    publishedArtifacts: [reference-browser-megazord, reference-browser-megazord-forUnitTests]
    description: Megazord of [fxaclient, logins, places, push, logging].
  fenix-megazord:
    uploadSymbols: true
    path: megazords/fenix/android
    artifactId: fenix-megazord
    publishedArtifacts: [fenix-megazord, fenix-megazord-forUnitTests]
    description: Megazord of [fxaclient, places, push, logging].

.buildconfig-android.yml (after)
libraryVersion: 0.26.2
groupId: org.mozilla.appservices
projects:
  fxa-client-library:
    path: components/fxa-client/android
    artifactId: fxaclient
    publishedArtifacts: [fxaclient, fxaclient-forUnitTests, fxaclient-withoutLib]
    description: Firefox Accounts client.
  logins-library:
    path: components/logins/android
    artifactId: logins
    publishedArtifacts: [logins, logins-forUnitTests, logins-withoutLib]
    description: Sync 1.5 logins implementation.
  places-library:
    path: components/places/android
    artifactId: places
    publishedArtifacts: [places, places-forUnitTests, places-withoutLib]
    description: Low level places storage implementation.
  rustlog-library:
    path: components/rc_log/android
    artifactId: rustlog
    publishedArtifacts: [rustlog, rustlog-forUnitTests, rustlog-withoutLib]
    description: Android hook into the log crate.
  viaduct-library:
    path: components/viaduct/android
    artifactId: httpconfig
    publishedArtifacts: [httpconfig, httpconfig-forUnitTests, httpconfig-withoutLib]
    description: Component allowing the configuration of Rust HTTP stack.
  as-support-library:
    path: components/support/android
    artifactId: support
    publishedArtifacts: [support, support-withoutLib]
    description: Shared types for app services kotlin.
  push-library:
    path: components/push/android
    artifactId: push
    publishedArtifacts: [push, push-forUnitTests, push-withoutLib]
    description: Low level WebPush handler implementation.
  lockbox-megazord:
    uploadSymbols: true
    path: megazords/lockbox/android
    artifactId: lockbox-megazord
    publishedArtifacts: [lockbox-megazord, lockbox-megazord-forUnitTests]
    description: Megazord of [fxaclient, logins, logging].
  reference-browser-megazord:
    uploadSymbols: true
    path: megazords/reference-browser/android
    artifactId: reference-browser-megazord
    publishedArtifacts: [reference-browser-megazord, reference-browser-megazord-forUnitTests]
    description: Megazord of [fxaclient, logins, places, push, logging].
  fenix-megazord:
    uploadSymbols: true
    path: megazords/fenix/android
    artifactId: fenix-megazord
    publishedArtifacts: [fenix-megazord, fenix-megazord-forUnitTests]
    description: Megazord of [fxaclient, places, push, logging].
  full-megazord:
    uploadSymbols: true
    path: megazords/full/android
    artifactId: full-megazord
    publishedArtifacts: [full-megazord, full-megazord-forUnitTests]
    description: Megazord of all app-services components.

.buildconfig-android.yml (diff)
@@ -54,3 +54,9 @@ projects:
     artifactId: fenix-megazord
     publishedArtifacts: [fenix-megazord, fenix-megazord-forUnitTests]
     description: Megazord of [fxaclient, places, push, logging].
+  full-megazord:
+    uploadSymbols: true
+    path: megazords/full/android
+    artifactId: full-megazord
+    publishedArtifacts: [full-megazord, full-megazord-forUnitTests]
+    description: Megazord of all app-services components.
